<!DOCTYPE html>
<html>
  <head>
    <title>The Moon is Flat</title>
    
    <style>
    .moon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    animation:big 30s ease-in-out infinite, spin 6s linear infinite;
    }
      @keyframes big {
    0% {
        width:100px;
    }
    100% {
        width:2000px;
    }
	
	}
	
	.signA{
		position: absolute
		top: 10%;
		left: 33%;
		  animation:spin 2s linear infinite;
		  }
		  
	.signB{
		position: absolute
		top: 20%;
		left: 1000
		  animation:spin 2s linear infinite;
		  }
		  
		  
	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(359deg);
		}

	}
}

      
    </style>
  </head>
  
<body>
<img class="signA" src="sign.png"  />
<img class="signB" src="sign.png"  />

<h1>the moon is flat</h1>

<p>change my mind.</p>
  
   <p style="font-family:Comic Sans MS; font-size:200%;color:blue;"><i> typography is my </i> <b style="color:red">passion</b> </p>


 <img class="moon" src="moon.png" />
</body>
</html>
