<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

    <title>The Moon is Flat</title>
    
     <style>
	 
	.swag-photo {
	
	
	}
	
	}
	.centered-element {
	position: fixed;
	left: 50%;
	margin-left: -50px;
	top: 50%;
	margin-top: -50px;
}

    .moon {    
		
		animation:big 360s ease-in-out infinite, spin 20s linear infinite;
		}
		  @keyframes big {
		0% {
			width:10px;
			margin-left: -5px;			
			margin-top: -5px;
		}
		100% {
			width:5000px;
			margin-left: -2500px;
			margin-top: -2500px;
		}
	
	}
	
	.signA{
		position: static;
		left:1000px;
		top: 50%;
		  animation:spin 2s linear infinite;
		  }
		  
	.signB{
		position: static;
		left: 33%;
		top: 50%;
		animation:spin 2s linear infinite;
		}
	
		  
	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(359deg);
		}

	}      
    </style>
  </head>
  
<body bgcolor="#282828">

<div class="construction" align="center">
<img class="signA" src="sign.png" vertical-align="middle" height="50" width="50"/>
<i vertical-align="middle"> <font size="32" color="white">this site under construction </i>
<img class="signB" src="sign.png" height="50" width="50" />
</div>
<br>
We've got limited edition, small batch, hand-inked, one-of-a-kind, free range, grass-fed FlatMoonSociety.org t-shirts and posters!
<br><br>
That's right, they're hand-inked in Somerville, MA, made to order!
<br><br>

<div class="swag-photo">
<img src="swag\shirts.jpg" height="450"> <img src="swag/posters.jpg" height="450">
</div>

If you want a shirt, fill out <a href="https://docs.google.com/forms/d/1v2cf-cXCkj5Ww0pWFtwwo4gLSmqsd2Mee394DqTy_vs/edit" style="color:red">this</a> form to be included in the next batch. After I receive your form I'll reach out to coordinate delivery and details!
</font></p>  

</body>
</html>
